; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	SPI
	Wire
	BLE
	jgromes/RadioLib@^6.6.0
	bblanchon/ArduinoJson@^6.21.4
	sensirion/Sensirion I2C SHT3x@^1.0.1
	fbiego/ESP32Time@^2.0.6
upload_speed = 921600
monitor_speed = 115200
